body, html {
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: @grey-black;
  background-color: #fff;
}

h1, h2 {
  font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ul, li {
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
  list-style-type: none;
}

a {
  color: @grey-black;
  text-decoration: none;
  &:hover {
    color: @green-light;
  }
  &:visited{
    color: @grey-black;
  }
}

img {
  border: 0;
}
